VITE_SUPABASE_PROJECT_ID="yzudajuvpnliszqikmjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWRhanV2cG5saXN6cWlrbWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjY2OTcsImV4cCI6MjA3MTcwMjY5N30.oVaNSM692Jis2FVxSE5oadG2ll0qQ8Je41_L1apH_AQ"
VITE_SUPABASE_URL="https://yzudajuvpnliszqikmjs.supabase.co"
